<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image search</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Image Search</h1>
    <form>
      <input type="text" id="search-input" placeholder="serach for images" />
      <button id="search-button">Search</button>
    </form>

    <div class="search-results">
      <div class="search-result">
        <img
          src="https://images.unsplash.com/photo-1611243017235-84454d0491aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
          alt="Image 1"
        />
        <a href="https://unsplash.com/photos/xQk_XFyGpos" target="_blank"
          >Mountains</a
        >
      </div>
      <div class="search-result">
        <img
          src="https://images.unsplash.com/photo-1611243017235-84454d0491aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
          alt="Image 1"
        />
        <a href="https://unsplash.com/photos/xQk_XFyGpos" target="_blank"
          >Mountains</a
        >
      </div>
      <div class="search-result">
        <img
          src="https://images.unsplash.com/photo-1611243017235-84454d0491aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
          alt="Image 1"
        />
        <a href="https://unsplash.com/photos/xQk_XFyGpos" target="_blank">
          Mountains</a
        >
      </div>
    </div>
    <!-- <div class="search-result"></div> -->
    <button id="show-more">More Image</button>
    <script src="./script.js"></script>
  </body>
</html>
